SECRET_KEY=fesoijf849514c625ez1cze84gtrzfe!fzA
SERVER_PORT=4000
BCRYPT_SALT_ROUND=10
DBCONNECT=mongodb+srv://vetradu10p:vR6kFdke79EmOl8d@cluster0.csuiiwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

